<div id="container-instructions">

	<h1>Instructions</h1>

	<hr />

	<div class="instructions well">

	    <p>
            Great job! There's only one part left.
	    </p>
        <p>
            This part will be very similar to part you just completed, and take between 15-20 minutes,
        </p>
        <p>
            The primary difference is that you will periodically be asked to repeat back the keys you just pressed.
        </p>
	    <p>
            For instance, you may be prompted with "Repeat the key combo from the LAST trial!". If so, repeat the key combo you JUST pressed.
        </p>
	    <p>
            You also might see "Repeat the key combo from TWO trials ago!" and so on.
        </p>
	    <p>
            You will get one chance to press the correct key(s). You will not be be told if you answered correctly, and regardless of your response, the experiment will continue on as before.
        </p>
	    <p>
            Like the previous section, you can earn a $1.50 bonus for this section if your accuracy is over 90%.
        </p>
	</div>

	<hr />


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            	<!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
