<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">
        <p>
        The five squares, from left to right, correspond with spacebar, plus the keys underneath your right hand on home row.
        </p>
        <center>
            <img src="static/images/task_example_5_labeled.png" width="400px">
        </center>

        <p>
        The keys are 'space', 'j', 'k', 'l', ';'. We suggest that you simply rest your hands over the letters like in the below figure.
        </p>
        <p>
        Often, two squares will light up at once. In that case, press both keys simultaniously.
        </p>

        <center>
        <img src="static/images/keyboard_5.png" width="400px">
        </center>
    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
