<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">
        <p>
        The amount of time the experiment takes is not fixed, but the number of responses you have to make is. Therefore, you should make your responses both quickly and accurately.
        The 30 minute estimate is based on previous data, and may take shorter or longer for you.
        </p>
        <p>
        Please try your best to pay attention to the experiment. Your contribution will be much more helpful for us (thanks, really!), and you will be able to complete the experiment more quickly as well.
        </p>
        <p>
        Additionally, you can earn a $1.50 bonus for the experiment if your accuracy is over 90%. 
        </p>
        <p>
        If you make a mistake, a message will display on the screen and the trial will be counted as incorrect, but the same square will remain lit until you press the correct key.
        </p>
        <p>
        However, if you wait more than one minute to make any individual response, the experiment will terminate.
        </p>
    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <button type="button" id="prev" value="prev" class="btn btn-primary btn-lg previous">
                <span class="glyphicon glyphicon-arrow-left"></span> Previous
                </button>
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
