<div id="container-instructions">

	<h1>Instructions</h1>

	<hr />

	<div class="instructions well">

	    <p>
		    Welcome!
	    </p>

        <p>
            You are beginning a psychology experiment that may take up to 30 minutes! Please make sure you have time to complete it.
        </p>

	    <p>
            In this study, you will press keys to mimic a display on the screen.
        </p>

        <p>
           You will also be able to earn up to a $1.50 bonus based on performance.
        </p>

        <p>
            Instructions will be provided as you go.
        </p>

	</div>

	<hr />


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            	<!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
