<div id="container-instructions">

	<h1>Instructions</h1>

	<hr />

	<div class="instructions well">

	    <p>
            In this study, you will see five squares as shown below, which will light up as the experiment progresses.
            These squares correspond with keys on your keyboard, and your job is to watch the squares and press the corresponding key when that square lights up. 
        </p>

        <center>
            <img src="static/images/task_example_5.png" width="400px">
        </center>

	</div>

	<hr />


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            	<!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
