<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
        You're almost ready to begin! To help you with the first section, you'll first complete a very brief demonstration in which we will label the keys you should press. This will take less than a minute and will not count towards your accuracy bonus.
        </p>
        <p>
        The keys will not be labeled like this later on! (but we hope they're still easy to remember)
        </p>
        <p>
        (Make sure caps lock isn't on!)
        </p>
        <p>
        Ready? We'll get started as soon as you hit Next!
        </p>

    </div>

    <hr />


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Next <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
