
body {
    padding:0px;
    margin: 0px;
    background-color: white;
    color: black;
    font-weight: 300;
    font-size: 13pt;
}


/* text styling */
strong {
  font-weight: 600;
}

.warm {
  color: steelblue;
  text-align: justify;
}

.cool {
  color: #ccccff;
}

h1 {
  margin-top: 0px;
}


/* these are all the same for now, but easy to modify individually */
#container-not-an-ad, #container-error, #container-exp, #container-consent, #container-instructions, #container-questionnaire {
    background: white;
    margin: 30px;
}

/* ad.html  - the ad that people view first */
#adlogo {
    width: 140px;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 1em;
}

/* consent.html - the consent form */
#consent {
  margin: 0 auto;
  margin-top: 0;
  width: 800px;
  font-size: 100%;
}

.legal {
  text-align: center;
  font-size: 11pt;
  line-height: 1.1em;
}

#trial {
  margin: 0 auto;
  width: 950px;
  text-align: center;
  color: black;
}

#query {
  color: darkgray;
}

.question {
  margin-bottom: 30px;
}

/* errors */
#error img {
  padding-right: 10px;
  padding-top: 15px;
}

/* CUSTOM STUFF */

#container-consent, #container-exp {  /* override padding to fit long consent forms and exp display*/
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 1%;
}

.target-wrapper {
    overflow: hidden;
    /*make sure the wrapper has no dimension*/
    margin-bottom: 10px;
    text-align: center;
}

.invisible.target {
  border-color: white;
}

.red.target {
    border-color: red;
}
.greenyellow.target {
    border-color: greenyellow;
}
.green.target {
    border-color: green;
}
.magenta.target {
    border-color: magenta;
}
.cyan.target {
    border-color: cyan;
}
.yellow.target {
    border-color: yellow;
}
.raised.target {
  margin: 200px 10px 20px 10px;
}
.target {
    width: 80px;
    height: 80px;
    border: 15px solid black;
    display: inline-block;
    margin: 200px 10px 10px 10px;
    border-radius: 10px;
}
/*.target-notice {
  text-align: center;
  color: black;
  font-size: 30pt;
  font-weight: bold;
  padding-top: 50px;
}*/
.target-error {
  text-align: center;
  color: red;
  font-size: 30pt;
  font-weight: bold;
  padding-top: 30px;
}

.target-instructions {
  text-align: center;
  color: black;
  font-size: 30pt;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 50px;
}