[HIT Configuration]
title = Key Sequence Learning Study
description = Psychology Study in which you will learn to quickly press keys to respond to squares on the screen. The task will take approximately 75 minutes and will pay on average $7-$10.
amt_keywords = Perception, Psychology, Study
lifetime = 24
us_only = true
approve_requirement = 95
contact_email_on_error = danibassettlab@gmail.com
ad_group = default_network
psiturk_keywords = network
organization_name = University of Pennsylvania
browser_exclude_rule = MSIE, mobile, tablet
allow_repeats = false
server_timeout = 240

[Database Parameters]
database_url = postgres://u5au8kohurj7k3:pa09c3ac1c3409a4a368b3814eec22dfeab040515fcb386201dcb54f288714003@ec2-54-156-22-155.compute-1.amazonaws.com:5432/ddulcjp299ms6d
#database_url = postgres://psiturk:complexsystems@psiturk-postgres:5432/psiturk
#database_url = sqlite:///participants2.db
table_name = participants

[Server Parameters]
host = 0.0.0.0
port = 22362
cutoff_time = 30
logfile = server.log
loglevel = 2
debug = false
login_username = examplename
login_pw = examplepassword
threads = auto
secret_key = 'this is my secret key which is hard to guess, i should change this'
#certfile = <path_to.crt>
#keyfile = <path_to.key>

[Task Parameters]
experiment_code_version = 20.0
num_conds = 1
num_counters = 1

[Shell Parameters]
launch_in_sandbox_mode = true
bonus_message = "Bonus for Bassett Lab Experiment. Thanks for participating!"

# If you are not using the psiturk ad server, set `use_psiturk_ad_server` to `false` and point `ad_location` to your proxy server <host> and <port>. Format the ad_location like this:
#
#   https://<host>:<port>/ad

use_psiturk_ad_server = false
ad_location = https://mturk-hamiltonian-nback.herokuapp.com/pub
