<!DOCTYPE html>
<!--
	The ad.html has a very specific format.

	Really there are two "ads" contained within this file.

	The first ad displays to participants who are browsing
	the Amazon Mechanical Turk site but have not yet accepted
	your hit.

	The second part of the ad display after the person selected
	"Accept HIT" on the Amazon website.  This will reload the
	ad and will display a button which, when clicked, will pop
	open a new browser window pointed at your local psiTurk
	server (assuming it is running and accessible to the Internet).

	See comments throughout for hints

-->
<html>
	<head>
        <meta charset="utf-8" />
		<title>Psychology Experiment</title>
		<script src="/static/lib/jquery-min.js" type="text/javascript"> </script>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
		<style type="text/css">
			/* these tyles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300;
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			    margin-right: 1em;
			}

            #container-not-an-ad { /* obtuse name because pesky ad-blocker extensions */
				background: white;
			    margin: 30px;
			}

			h1 {
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="container-not-an-ad" class="media">
			<div class="media-left pull-left" href="#">
						<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
						<img id="adlogo" src="{{ server_location }}/static/images/upenn.svg" alt="Lab Logo" />
			</div>
			<div class="media-body">

							<!--
								If assignmentid is "ASSIGNMENT_ID_NOT_AVAILABLE"
								it means the participant has NOT accepted your hit.
								This should display the typical advertisement about
								your experiment: who can participate, what the
								payment is, the time, etc...

							-->
							{% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}

							    <h1>Call for participants</h1>
							    <p>
									The University of Pennsylvania is looking for online participants
									for a brief psychology experiment. The only requirements
									are that you are at least 18 years old and are a fluent English
									speaker. It is also <b>HIGHLY</b> recommended that you are using a QWERTY keyboard.
									The task will take approximately 30 minutes and will pay on average $3.50-$5.
								</p>
								<p>
									In this study, participants will press a series of keys on their keyboard in response to targets shown on the screen.
									The study will last approximately 30 minutes.
								</p>
								<p>
									Participants can earn up to a $1.50 bonus, depending on performance.
								</p>
								<p>
									Bonuses will be paid out within 48 hours.
							    </p>
							    <div id="continue">
									Please click the "Accept HIT" button on the Amazon site above to begin the task.
								</div>

							{% else %}

								<!--
									OTHERWISE
									If assignmentid is NOT "ASSIGNMENT_ID_NOT_AVAILABLE"
									it means the participant has accepted your hit.
									You should thus show them instructions to begin the
									experiment ... usually a button to launch a new browser
									window pointed at your server.

									It is important you do not change the code for the
									openwindow() function below if you want you experiment
									to work.
								-->
							    <h1>Thank you for accepting this HIT!</h1>
							    <p>
							    	By clicking the following URL link, you will be taken to the experiment,
							        including complete instructions and an informed consent agreement.
							    </p>
							    <script type="text/javascript">
							    </script>
							    <div class="alert alert-warning">
							    	<b>Warning</b>: Please disable pop-up blockers before continuing.
								</div>
								<div id="copyurl" class="alert alert-warning">
									You also may want to copy down the following URL:
									<br/>
									<br/>
									<p id="url"></p>
									<br/>
									If you close the pop-up window, Amazon may not allow you to restart. If so, use this URL.
									<br/>
									(However, if you've started the post-instructions experiment, you may not be allowed to restart in either case)
								</div>

								<div id="checkstatus" class="alert alert-danger">
									Checking eligibility...
								</div>
								<div id="status" class="alert alert-danger" style="display: none;">
									<strong>Our records indicate you have already completed this task.</strong>
									<strong>This task can only be completed once.</strong>
									If you have already completed this task before the system will not
									allow you to participate again. If this looks familiar please return the
									HIT so someone else can participate.

									(Note that this HIT was previously titled "Unfamiliar Objects Viewing Study")
								</div>

						    	<button id="startbutton" type="button" class="btn btn-primary btn-lg" onClick="openwindow()" style="display: none;">
								  Begin Experiment
								</button>


																<!--
									We want to let subjects know whether they're
									eligibile before they accept the HIT.
								-->
								<script type="text/javascript">
									// Note that insert_mode searches for the last instance of the workerid template
									// That means that we only want to have the string in here once, otherwise
									// we get weird errors.

									// Try to use the URL from the psiturk ad server.
									let currentHost = '{{ server_location }}';
									// If it's blank, we're self-hosting, and should just fall back to the document host.
									if (currentHost.length === 0) {
										currentHost = document.location.origin;
									}

									let workerString = '?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}';
									let pubUrl = currentHost + '/pub' + workerString;
									let consentUrl = currentHost + '/consent' + workerString;

									function insert_experiment_url() {
										$('#url').text(pubUrl);
									}

									function openwindow() {
							    		popup = window.open(consentUrl, 'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
							  		}

									function check_eligibility() {
										$.ajax({
											url: "/check_eligibility",
											contentType: "application/json",
											data: JSON.stringify({ workerid: "{{workerid}}"}, null, "\t"),
											type: "POST",
											success: function(data) {
												$("#checkstatus").hide();
												if (data['valid']) {
													insert_experiment_url();
													$("#startbutton").show();
												} else {
													$("#status").show();
												}
											}
										});
									}
									$(window).load(check_eligibility);
								</script>


							{% endif %}
							<!--
								endif
							-->
			</div>
		</div>
	</body>
</html>
