<!doctype html>
<!--
  The consent.html displays the text of your IRB-approved
  consent form.  Even if you are not required to provide
  a consent form, it is helpful to use this form to
  describe what people can do if an error comes up, etc...

-->
<html>
    <head>
        <title>Psychology Experiment - Informed Consent Form</title>
        <link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
        <link rel=stylesheet href="/static/css/style.css" type="text/css">
        <script type="text/javascript">
            function onexit() {
              self.close(); // no harm, no foul here
            }
        </script>
    </head>
    <body>
        <div id="container-consent">
            <div id="consent">
                <h1>You may download a copy of the consent form for your own records</h1>
                <hr>
                <div class="legal well">
                    <form method="get" action="/static/docs/consentform.pdf" target="_blank">
                    <button type="submit" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-print"></span> Download a copy of the consent form
                    </button>
                    </form>
                </div>

                <hr>
                <h4>Press 'Continue' when you are ready to proceed with the experiment</h4>
                <br>

                <center>
                    <button type="button" class="btn btn-primary btn-lg" onClick="window.location='/exp?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}'">
                    <span class="glyphicon glyphicon-ok"></span> Continue
                    </button>
                </center>

            </div>
        </div>
    </body>
</html>

