<head>
    <style>
        #consent-header {
            text-align: center;
        }
    </style>
</head>

<div id="consent-header">
    <b>UNIVERSITY OF PENNSYLVANIA
<br />
Dr. Danielle S. Bassett
<br />
Principal Investigator, Primary Contact
<br />
Department of Bioengineering
<br />
Telephone: (215) 746-1754
<br />
<br />

AMAZON MECHANICAL TURK
<br />
BEHAVIORAL STUDY CONSENT FORM
<br />
<br />
Individual differences and neural markers of statistical learning
</b>
</div>
<br />


<b>INVITATION TO PARTICIPATE:</b> You are invited to participate in a research study of image perception.
Your results may be compared with people who have difficulties with these forms of processing.
<br />
<br />
If you do not understand what you are reading, do not agree to participate.
If you decide to participate, you will be asked to select "ACCEPT" at the bottom of this form.
<br />
<br /> You must be 18 years or older to participate.
<br />
<b>PURPOSE:</b> This research project aims to clarify how people develop mental representations of images and patterns.
<br />
<br />
<b>PROCEDURES:</b> Your participation in the study will involve computerized tests. If you decide to participate, we will ask you to take some tests that require you to answer questions, follow written instructions, describe and remember words or pictures, press buttons, and the like. A testing session will last from 0.5-2.5 hours.
<br />
<br />
<b>RISKS:</b> This study poses no known risks.  The testing, as with any testing, may be an inconvenience and cause fatigue, but the tests are not known to cause undue distress.
<br />
<br />
<b>COSTS AND FINANCIAL RISKS:</b> There is no cost to you for this study.  The National Institutes of Health is providing financial support for this study.
<br />
<br />
<b>BENEFITS:</b> There are no direct benefits to you for participating in this study.  We hope that you will learn more about psychological research through your participation.  WE CANNOT AND DO NOT GUARANTEE OR PROMISE THAT YOU WILL RECEIVE ANY BENEFITS FROM THIS STUDY.
<br />
<br />
<b>COMPENSATION:</b> As compensation for your participation, you will be paid by the number of items you complete and/or by the time you spend, as specified in the task description. In addition, you may receive additional compensation depending on the choices you make during the task. The purpose of any additional compensation is to provide you an incentive to answer the questions on the task accurately. The details of any additional compensation and how your compensation amount depends on your choices in the task will be explained to you before you begin the study.
<br />
<br />
<b>CONFIDENTIALITY:</b> Every attempt will be made by the investigators to maintain all information collected in this study strictly confidential, except as may be required by court order or by law. No personal information (such as your name or address) will be collected from you through this website. Authorized representatives of the University of Pennsylvania Institutional Review Board (IRB), a committee charged with protecting the rights and welfare of research subjects, may be provided access to research records but they will not identify you by name. If any publication or presentations results from this research, you will not be identified by name.
<br />
<br />
<b>DISCLAIMER/WITHDRAWAL:</b>  Your decision whether or not to participate is completely voluntary.  You may withdraw your consent and discontinue participation at any time without prejudice to you or effect on your medical care or standing within the University of Pennsylvania.
<br />
<br />
<b>SUBJECT RIGHTS:</b>  If you wish further information regarding your rights as a research subject, you may contact the Director of Regulatory Affairs at the University of Pennsylvania by telephone at (215) 898 2614. If you have any questions pertaining to your participation in this research study, you may also contact the Co-Principal Investigator and Primary Contact, Dr. Danielle Bassett, at  danibassettlab@gmail.com or (215) 746-1754. You may print a copy of this consent form.
<br />
<br />
<b>CONCLUSION:</b>  BY CLICKING ACCEPT, YOU CONFIRM THAT YOU ARE OVER 18 YEARS OLD, THAT YOU HAVE READ AND UNDERSTAND THE ABOVE INFORMATION, AND THAT YOU HAVE DECIDED TO PARTICIPATE BASED UPON THE INFORMATION PROVIDED.
<br />
Consent version: 11/13/17