<div id="container-instructions">

    <h1>Instructions</h1>

    <hr />

    <div class="instructions well">

        <p>
        Congratulations, you're almost done! There is just one more short task to complete.
        </p>
        <p>
        In the space below, please briefly describe any observations you may have about the nature of the experiment you just completed. If you do not have anything to share, skip this step.
        </p>
        <textarea id="observations" rows="4" cols="50"></textarea>

    </div>

    <hr />

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                Done <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>

</div>
