<div id="container-questionnaire">
    <h1>Task Complete</h1>

    <hr>

    <h2>Below are your results</h2>
    <!-- <h3 id="testf">Section 2:</h3> -->
    <div id="r1"></div>
    <div id="p1"></div>
    <!-- <h3 id="testf">Section 3:</h3> -->
    <!-- <div id="r2"></div> -->
    <!-- <div id="p2"></div> -->
    <!-- <h3 id="testf">Overall:</h3> -->
    <!-- <div id="total"></div> -->

    <hr>

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            </div>
            <div class="col-xs-7">
            </div>
            <div class="col-xs-3">
                <button type="button" id="next" value="next" class="btn btn-primary btn-lg continue">
                    Continue <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>


</div>
