<div id="container-exp">
	
	</div>
	<div class="target-wrapper">
		<div id="target-1" class="target"></div>
		<div id="target-2" class="target raised"></div>
		<div id="target-3" class="target raised"></div>
		<div id="target-4" class="target raised"></div>
		<div id="target-spacer" class="target invisible"></div>
		<div id="target-5" class="target raised"></div>
		<div id="target-6" class="target raised"></div>
		<div id="target-7" class="target raised"></div>
		<div id="target-8" class="target"></div>
	</div>
	<div id="notice" class="target-instructions">
	</div>
	<div id="error" class="target-error">
	</div>
</div>
