<div id="container-instructions">

    <h1>Section Complete</h1>

    <hr>

    <div class="instructions well">

        <p>
            Please wait while your progress is recorded.
        </p>

        <p>
            This may take a minute, do no close the window.
        </p>

        <script type="text/javascript">
        //console.log(psiTurk.getInstructionIndicator())
        </script>

    </div>

    <hr>


    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
                <!-- no previous button on first screen -->
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-2">
            </div>
        </div>
    </div>

</div>